# CalummaRestService

./: LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/calumma/backend/: CalummaBackendApplication.java
src/main/java/com/calumma/backend/exception/: BadRequestException.java  CustomCalummaExceptionHandler.java  ForbiddenException.java  NotAcceptableParametersException.java  UnauthorizedException.java
src/main/java/com/calumma/backend/model/entity/: CalummaEntity.java
src/main/java/com/calumma/backend/model/request/: ClientRequest.java  ClientSearchCriteria.java  ParsedRequest.java  RequestError.java  RequestQueryConfig.java  RequestQueryConfigBuilder.java
src/main/java/com/calumma/backend/web/controller/: BaseController.java
src/main/java/com/calumma/backend/web/repository/: BaseRepository.java
src/main/java/com/calumma/backend/web/repository/core/: DynamicQueryRepository.java
src/main/java/com/calumma/backend/web/repository/core/aggregation/: CoreEntityGrouper.java  CoreEntityHaving.java
src/main/java/com/calumma/backend/web/repository/core/projections/: CoreEntityProjection.java  CoreEntityProjectionBuilder.java
src/main/java/com/calumma/backend/web/repository/core/restrictions/: CoreEntitySpecification.java  CoreEntitySpecificationBuilder.java
src/main/java/com/calumma/backend/web/repository/core/symbol/: FieldParser.java  ParsedField.java  ProjectionField.java  ProjectionType.java  ResponseParser.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/calumma/backend/web/service/: BaseService.java
src/main/java/ml/calumma/: CalummaBackendApplication.java
src/main/java/ml/calumma/exception/: BadRequestException.java  CustomCalummaExceptionHandler.java  ForbiddenException.java  NotAcceptableParametersException.java  UnauthorizedException.java
src/main/java/ml/calumma/model/entity/: CalummaEntity.java
src/main/java/ml/calumma/model/request/: ClientRequest.java  ClientSearchCriteria.java  ParsedRequest.java  RequestError.java  RequestQueryConfig.java  RequestQueryConfigBuilder.java
src/main/java/ml/calumma/rest/controller/: BaseController.java
src/main/java/ml/calumma/rest/repository/: BaseRepository.java
src/main/java/ml/calumma/rest/repository/core/: DynamicQueryRepository.java
src/main/java/ml/calumma/rest/repository/core/aggregation/: CoreEntityGrouper.java  CoreEntityHaving.java
src/main/java/ml/calumma/rest/repository/core/projections/: CoreEntityProjection.java  CoreEntityProjectionBuilder.java
src/main/java/ml/calumma/rest/repository/core/restrictions/: CoreEntitySpecification.java  CoreEntitySpecificationBuilder.java
src/main/java/ml/calumma/rest/repository/core/symbol/: FieldParser.java  ParsedField.java  ProjectionField.java  ProjectionType.java  ResponseParser.java  SearchCriteria.java  SearchOperation.java
src/main/java/ml/calumma/rest/service/: BaseService.java
src/main/java/ml/calumma/web/: CalummaBackendApplication.java
src/main/java/ml/calumma/web/exception/: BadRequestException.java  CustomCalummaExceptionHandler.java  ForbiddenException.java  NotAcceptableParametersException.java  UnauthorizedException.java
src/main/java/ml/calumma/web/model/entity/: CalummaEntity.java
src/main/java/ml/calumma/web/model/request/: ClientRequest.java  ClientSearchCriteria.java  ParsedRequest.java  RequestError.java  RequestQueryConfig.java  RequestQueryConfigBuilder.java
src/main/java/ml/calumma/web/web/controller/: BaseController.java
src/main/java/ml/calumma/web/web/repository/: BaseRepository.java
src/main/java/ml/calumma/web/web/repository/core/: DynamicQueryRepository.java
src/main/java/ml/calumma/web/web/repository/core/aggregation/: CoreEntityGrouper.java  CoreEntityHaving.java
src/main/java/ml/calumma/web/web/repository/core/projections/: CoreEntityProjection.java  CoreEntityProjectionBuilder.java
src/main/java/ml/calumma/web/web/repository/core/restrictions/: CoreEntitySpecification.java  CoreEntitySpecificationBuilder.java
src/main/java/ml/calumma/web/web/repository/core/symbol/: FieldParser.java  ParsedField.java  ProjectionField.java  ProjectionType.java  ResponseParser.java  SearchCriteria.java  SearchOperation.java
src/main/java/ml/calumma/web/web/service/: BaseService.java
