#release configuration
#Wed May 19 12:04:32 BRT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Calumma/CalummaRestService.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
