#release configuration
#Thu Oct 01 23:52:12 BRT 2020
projectVersionPolicyId=default
project.scm.ml.calumma.web\:CalummaBackend.tag=CalummaBackend-0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ml.calumma.web\:CalummaBackend=0.1
completedPhase=scm-commit-release
project.scm.ml.calumma.web\:CalummaBackend.developerConnection=scm\:git\:git@github.com\:Calumma/CalummaRestService.git
scm.url=scm\:git\:git@github.com\:Calumma/CalummaRestService.git
project.dev.ml.calumma.web\:CalummaBackend=0.2-SNAPSHOT
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.ml.calumma.web\:CalummaBackend.url=https\://github.com/Calumma/CalummaRestService
scm.tag=CalummaBackend-0.1
project.scm.ml.calumma.web\:CalummaBackend.connection=scm\:git\:git\://github.com/Calumma/CalummaRestService.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
