server.port=9090

# Postgres
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/smartfreight
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#actuator stats
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.client.RestTemplate=warn
